# Mybatis

./: pom.xml
src/main/java/com/java/web/: ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo2.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java  myHttpServlet.java
src/main/webapp/: a.html
src/main/webapp/WEB-INF/: web.xml
